# nanovc-java-usage

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: agents-aws-calculator.yml  agents.yml
agents/: build.gradle  readme.md
agents-aws-calculator/: build.gradle  readme.md
agents/src/main/java/io/nanovc/agents/: SimulationController.java
agents/src/main/java/io/nanovc/agentsim/: AgentAPI.java  AgentBase.java  AgentConfigAPI.java  AgentConfigBase.java  AgentConfigCollection.java  BiConsumerWithException.java  ConsumerWithException.java  EnvironmentController.java  EnvironmentModel.java  EnvironmentPersisterAPI.java  EnvironmentPersisterBase.java  EnvironmentPersisterConfigAPI.java  EnvironmentPersisterConfigBase.java  ModelAPI.java  ModelBase.java  ModelCollection.java  ReadOnlyEnvironmentController.java  SimulationConfigAPI.java  SimulationConfigBase.java  SimulationController.java  SimulationEngineAPI.java  SimulationEngineBase.java  SimulationException.java  SimulationHandlerAPI.java  SimulationHandlerBase.java  SimulationIterationAPI.java  SimulationIterationBase.java  SimulationModelAPI.java  SimulationModelBase.java  SimulationSolutionAPI.java  SimulationSolutionBase.java  ValidationResult.java  ValidationResultCollection.java
agents/src/main/java/io/nanovc/agentsim/simulations/memory/: ContentPermutator.java  MemorySimulationConfig.java  MemorySimulationConfigAPI.java  MemorySimulationConfigBase.java  MemorySimulationEngine.java  MemorySimulationEngineAPI.java  MemorySimulationEngineBase.java  MemorySimulationHandler.java  MemorySimulationHandlerAPI.java  MemorySimulationHandlerBase.java  MemorySimulationIteration.java  MemorySimulationIterationAPI.java  MemorySimulationIterationBase.java  MemorySimulationMerger.java  MemorySimulationMergerWithContentPermutator.java  MemorySimulationModel.java  MemorySimulationModelAPI.java  MemorySimulationModelBase.java  MemorySimulationSolution.java  MemorySimulationSolutionAPI.java  MemorySimulationSolutionBase.java
agents/src/main/java/io/nanovc/agentsim/utils/: Activator.java
agents/src/main/java/io/nanovc/meh/: MEHConcepts.java  MEHPatterns.java  ModelEngineHandlerConcepts.java
agents/src/test/java/io/nanovc/agents/: SimulationControllerTests.java
agents/src/test/java/io/nanovc/agentsim/: AgentSimTestsBase.java  EnvironmentControllerTests.java  EnvironmentControllerTestsBase.java  EnvironmentModelTests.java  EnvironmentModelTestsBase.java  SimulationControllerTests.java  SimulationHandlerTestsBase.java
agents/src/test/java/io/nanovc/agentsim/simulations/memory/: ContentPermutatorTests.java  MemorySimulationHandlerTests.java  MemorySimulationHandlerTestsBase.java  MemorySimulationHandlerTests_AgentThinksItsFirst.java  MemorySimulationHandlerTests_Masking.java  MemorySimulationHandlerTests_MultipleSolutions.java  MemorySimulationHandlerTests_RepoWithModelNames.java
agents/src/test/java/io/nanovc/agentsim/technologies/jackson/: JacksonTests.java
agents/src/test/java/io/nanovc/agentsim/technologies/junit/: TestDirectory.java  TestDirectoryExtension.java  TestDirectoryTests.java
agents/src/test/java/io/nanovc/agentsim/technologies/nanovc/: NanoVCTests.java
agents/src/testFixtures/java/io/nanovc/agentsim/: AgentSimTestsBase.java  EnvironmentModelTestsBase.java  SimulationHandlerTestsBase.java
agents/src/testFixtures/java/io/nanovc/agentsim/simulations/memory/: MemorySimulationHandlerTestsBase.java
core/: build.gradle  readme.md
core/src/test/java/: NanoVersionControlTests.java  StringMemoryRepoTests.java
kafka/: .gitignore  build.gradle  readme.md
kafka/config/: java.TEMPLATE.config
kafka/designs/: 2021-01-05 - RepoStream Design.pptx  2021-01-06 - RepoStream Design.pptx  2021-01-07 - RepoStream Design.pptx
kafka/src/main/java/io/nanovc/: Event.java  EventAPI.java  EventBase.java
kafka/src/main/java/io/nanovc/kafka/: KafkaEvent.java  KafkaEventAPI.java  KafkaEventBase.java  KafkaHelper.java
kafka/src/main/java/io/nanovc/kafka/serialization/: EventMixin.java  JSONSerde.java  ObjectMixin.java
kafka/src/test/java/: KafkaTests.java
kafka/src/test/java/io/nanovc/kafka/: KafkaEventTests.java
kafka/src/test/java/io/nanovc/kafka/serialization/: JSONSerdeTests.java
(+65 files in other folders)
