plugins {
    id 'java'
}

group 'io.nanovc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: "io.nanovc",
                   name: "nanovc-memory",
                   version: "0.0.8"
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.2')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed",
               "skipped",
               "failed"
    }
}
